# aws_spingboot_lambda_api

aws-api/aws-api-functions/artefacts/: Dockerfile  bootstrap  local.Dockerfile  localtest.sh  nativebootstrap  pom.xml
aws-api/aws-api-functions/artefacts/src/assembly/: zip.xml
aws-api/aws-api-functions/artefacts/src/main/config/: bootstrap
aws-api/aws-api-functions/artefacts/src/main/java/artefact/: TestApp.java
aws-api/aws-api-functions/artefacts/src/main/java/artefact/adapter/: ArtefactStore.java
aws-api/aws-api-functions/artefacts/src/main/java/artefact/apigateway/: AbstractRequestHandler.java  ApiMapBatchResponse.java  ApiMapResponse.java  ApiMessageResponse.java  ApiRedirectResponse.java  ApiRequestEventUtil.java  ApiRequestHandlerResponse.java  ApiResponse.java  ApiResponseStatus.java  BadException.java  CoreRequestHandler.java
aws-api/aws-api-functions/artefacts/src/main/java/artefact/aws/: AwsServiceCache.java  DocumentService.java  S3Service.java
aws-api/aws-api-functions/artefacts/src/main/java/artefact/dto/: ArtefactIndexDto.java  ArtefactItemDTO.java  ArtefactNoteDTO.java  ArtefactTagDTO.java  ArtefactTagsDTO.java  ArtefactsDTO.java  Batch.java  BatchDTO.java  BatchEventDTO.java  BatchEventDetail.java  Bucket.java  Detail.java  LastModUser.java  LockedBy.java  MultimediaFileResponse.java  Object.java  Operator.java  S3EventDTO.java  S3EventObject.java  S3ObjectTags.java  SQSBatchChanges.java  SQSBatchData.java
aws-api/aws-api-functions/artefacts/src/main/java/artefact/entity/: Artefact.java  ArtefactBatch.java  ArtefactBuilder.java  ArtefactDynamoDb.java  ArtefactDynamoDbV2.java  ArtefactItemDynamoDB.java  ArtefactItemDynamoV2.java  ArtefactItemTags.java  ArtefactJob.java  ArtefactTag.java  ArtefactTags.java  Batch.java  DocumentContentType.java  DocumentFormatType.java  DocumentTagType.java  IArtefact.java  Items.java  Product.java  TransactionEvent.java  TransactionItem.java
aws-api/aws-api-functions/artefacts/src/main/java/artefact/entrypoints/: ApiGatewayGetDocumentByDocIdRequestHandler.java  ApiGatewayGetDocumentByTagsRequestHandler.java  ApiGatewayPostArtefactRequestHandler.java  ArtefactBatchUploadURLRequestHandler.java  ArtefactDeleteByBatchSeqHandler.java  ArtefactDeleteByIdHandler.java  ArtefactDownloadUrlByArtefactId.java  ArtefactInfoHandler.java  ArtefactInputValidationRequestHandler.java  ArtefactJobRequestHandler.java  ArtefactJobStatusCheck.java  ArtefactJobStatusReportHandler.java  ArtefactLockByBatchSeqHandler.java  ArtefactNoteCreationHandler.java  ArtefactNoteDeleteByIdHandler.java  ArtefactRequestHandler.java  ArtefactUnLockByBatchSeqHandler.java  ArtefactUploadURLRequestHandler.java  ArtefactsByMirisDocId.java  AwsHealthCheck.java  AwsVersionCheck.java  BatchDetailRequestHandler.java  BatchRequestHandler.java  IndexArtefactByIdHandler.java  S3EventTriggerHandler.java  SQSBatchEventHandler.java  SQSEventTriggerHandler.java  ValidateMirisDocIdHandler.java
aws-api/aws-api-functions/artefacts/src/main/java/artefact/mapper/: ArtefactDBToArtefactMapper.java  ArtefactToArtefactOutputMapper.java  ArtefactbatchTobacthInput.java  AttributeValueDB2ToArtefactMapper.java  AttributeValueDB2ToBatchMapper.java  AttributeValueToArtefactInfoMapper.java  AttributeValueToArtefactJobMapper.java  AttributeValueToArtefactMapper.java  AttributeValueToBatchMapper.java  BatchToBatchOutputMapper.java  ProductMapper.java
aws-api/aws-api-functions/artefacts/src/main/java/artefact/usecase/: ArtefactCachedService.java  ArtefactDBAccess.java  ArtefactItemDBAccess.java  ArtefactJobServiceInterface.java  ArtefactReaderServiceInterface.java  ArtefactServiceInterface.java  ArtefactValidation.java  ArtefactValidationInterface.java  BatchServiceInterface.java  DBAccessResponse.java  DBAccessService.java  MediaProcessorService.java  MetadataValidator.java  MirisDocIdValidatorService.java
aws-api/aws-api-functions/artefacts/src/main/java/artefact/util/: ApiGatewayResponseUtil.java  AppConstants.java  ArtefactStatus.java  BatchStatus.java  ConstantUtil.java  CsvConverterUtil.java  DateUtils.java  DebugInfoUtil.java  FileSizeValidator.java  GsonUtil.java  InterfaceSerializer.java  S3Util.java  ScannedAppType.java
aws-api/aws-api-functions/artefacts/src/main/resources/: logback.xml
aws-api/aws-api-functions/artefacts/src/test/postman-collection/: moss-api.postman_collection.json
aws-api/aws-api-functions/artefacts/src/test/resources/: artefactBatchAddendumRequest.json  artefactJob.json
aws-api/aws-api-functions/aws-api/: Dockerfile  dbsetup.sh  docker-compose-s3.yml  docker-compose.yml  local.Dockerfile  localtest.sh  nativeBootstrap  pom.xml  readme.md  reflection-config.json
aws-api/aws-api-functions/aws-api/src/main/resources/: application-local.yml  application.properties  bootstrap  logback-spring.xml
aws-api/aws-api-functions/aws-api/src/test/: S3Controller.java  S3Service.java  application.yml
aws-api/aws-api-functions/aws-api/src/test/resources/api-events/: api-batch-or-bulk-job-cancel-by-request-id.json  api-get-index-file-report-request.json  api-get-indexed-batches.json  api-post-artefact-upload-invalid.json  api-post-artefact-upload.json  api-post-batches-upload-csv-body.json  api-post-batches-upload.json  api-post-bulk-550-artefacts-upload.json  api-post-bulk-upload.json  api-post-check-batches-sequence-upload.json  api-post-convert-resize-image-to-tif.json
aws-api/aws-api-functions/aws-api/src/test/resources/dynamodb/items/: moss-table-batch-item-filter-test-data.json  moss-table-batch-item-job-status-mosscore-down.json  moss-table-batch-status-by-req-type.json  moss-table-batch-status-event.json  moss-table-batch-status-last-item-index-event.json  moss-table-batch-write-items.json
aws-api/aws-api-functions/aws-api/src/test/resources/files/: base64.txt
aws-api/aws-api-functions/aws-api/src/test/resources/sqs-event/: SQS_BatchEvent_MergeEligibleEvent.json  SQS_BatchEvent_not_MergeEligibleEvent.json  SQS_DBEvent.json  SQS_S3Event.json  SQS_S3MergedFileEvent.json
(+697 files in other folders)
