# suppress inspection "SpringBootApplicationProperties" for whole file
#Project properties
server.servlet.context-path=/Aws/api/v2
#AWS Configuration
aws.access.key.id=localstack
aws.secret.access.key=localstack
aws.region=us-east-1
aws.s3.bucket.name=unit-test-bucket
aws.endpoint=http://127.0.0.1:4566

#Spring specific configuration
spring.main.allow-bean-definition-overriding=true
spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.log-request-details=true

#Spring Cloud Function configuration
spring.cloud.function.scan.packages=org.iprosoft.trademarks.aws.artefacts.aws
spring.cloud.stream.function.routing.enabled=true

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.artefactinputrequestvalidation
#spring.cloud.function.web.path=/artefactinputrequestvalidation

#spring.cloud.function.scan.packages=org..trademarks.Aws.artefacts.aws.apigateway.endpoint.convertgiftojpg
#spring.cloud.function.web.path=/convertgiftojpg

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.createartefact
#spring.cloud.function.web.path=/createartefact

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.createartefactnote
#spring.cloud.function.web.path=/createartefactnote

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.createbatch
#spring.cloud.function.web.path=/createbatch

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.deletebatch
#spring.cloud.function.web.path=/deletebatch

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.deleteartefact
#spring.cloud.function.web.path=/deleteartefact

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.getallartefacts
#spring.cloud.function.web.path=/getallartefacts

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.getallbatches
#spring.cloud.function.web.path=/getallbatches

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.getalljobs
#spring.cloud.function.web.path=/getalljobs

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.getartefactmetadata
#spring.cloud.function.web.path=/getartefactmetadata

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.getartefactnotesbyfiltercriteria
#spring.cloud.function.web.path=/getartefactnotesbyfiltercriteria

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.getartefactsbymirisdocid
#spring.cloud.function.web.path=/getartefactsbymirisdocid

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.getartefactsbymirisdocidanddoctype
#spring.cloud.function.web.path=/getartefactsbymirisdocidanddoctype

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.getartefactsbyfiltercriteria
#spring.cloud.function.web.path=/getartefactsbyfiltercriteria

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.getartefacturl
#spring.cloud.function.web.path=/getartefacturl

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.getbatch
#spring.cloud.function.web.path=/getbatch

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.getconsolidatedartefactsdocuments
#spring.cloud.function.web.path=/getconsolidatedartefactsdocuments

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.getjobstatus
#spring.cloud.function.web.path=/getjobstatus

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.getAwshealth
#spring.cloud.function.web.path=/health

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.getAwsversion
#spring.cloud.function.web.path=/version

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.indexartefact
#spring.cloud.function.web.path=/indexartefact

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.updatebatchlockstate
#spring.cloud.function.web.path=/updatebatchlockstate

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.reportjobstatus
#spring.cloud.function.web.path=/reportjobstatus

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.sendemail
#spring.cloud.function.web.path=/sendemail

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.unlockbatch
#spring.cloud.function.web.path=/unlockbatch

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.validatemirisdocid
#spring.cloud.function.web.path=/validatemirisdocid

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.lists3files
#spring.cloud.function.web.path=/lists3files

#spring.cloud.function.scan.packages=org.iprosoft.trademarks.Aws.artefacts.aws.apigateway.endpoint.authorizer
#spring.cloud.function.web.path=/authorizer

Aws-api.version=1.0
Aws-core.version=2.0

management.endpoints.web.exposure.include=*
spring.profiles.active=dev