FROM amazoncorretto:17.0.5-al2 AS builder

RUN echo "#Added , the client\'s certificate" >> /etc/pki/tls/certs/ca-bundle.crt
COPY certs/host-bundle.crt .
RUN cat host-bundle.crt >> /etc/pki/tls/certs/ca-bundle.crt
RUN yum install -y maven zip

COPY artefacts artefacts
WORKDIR /artefacts

# Find JDK module dependencies dynamically from the uber jar
RUN jdeps -q \
    --ignore-missing-deps \
    --multi-release 18 \
    --print-module-deps \
    target/artefact.jar > jre-deps.info

# Create a slim Java 18 JRE which only contains the required modules to run the function
RUN jlink --verbose \
    --compress 2 \
    --strip-java-debug-attributes \
    --no-header-files \
    --no-man-pages \
    --output /jre18-slim \
    --add-modules $(cat jre-deps.info)

# Use Javas Application Class Data Sharing feature
# It creates the file /jre18-slim/lib/server/classes.jsa
RUN /jre18-slim/bin/java -Xshare:dump

# Package everything together into a custom runtime archive
WORKDIR /
#COPY bootstrap bootstrap
RUN cp /artefacts/bootstrap bootstrap
RUN chmod 755 bootstrap
RUN cp /artefacts/target/artefact.jar artefact.jar
RUN zip -r runtime.zip \
    bootstrap \
    artefact.jar \
    /jre18-slim
