#FROM --platform=linux/amd64 amazonlinux:2
FROM amazoncorretto:17.0.5-al2 AS build-aot-oh

RUN echo "#Added , the client\'s certificate" >> /etc/pki/tls/certs/ca-bundle.crt
COPY certs/host-bundle.crt .
RUN cat host-bundle.crt >> /etc/pki/tls/certs/ca-bundle.crt

#RUN yum -y update
RUN yum install -y maven zip
#RUN yum -y -q install maven >/dev/null 2>&1

ENV HOME=/root
# RUN mkdir -p $HOME
# WORKDIR $HOME
# ADD . $HOME

RUN mkdir $HOME/.m2
RUN touch $HOME/.m2/settings.xml

RUN echo \
 " <settings \
	xmlns='http://maven.apache.org/SETTINGS/1.0.0' \
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' \
	xsi:schemaLocation='http://maven.apache.org/SETTINGS/1.0.0 \
						http://maven.apache.org/xsd/settings-1.0.0.xsd'> \
	<profiles> \
		<profile> \
			<id>wipo</id> \
			<repositories> \
				<repository> \
          			<id>wipo-public</id> \
          			<name>wipo public repo</name> \
          			<url>https://intranet.wipo.int/nexus/repository/wipo-public</url> \
          			<releases><enabled>true</enabled></releases> \
          			<snapshots><enabled>true</enabled></snapshots> \
                </repository> \
		    </repositories> \
			<pluginRepositories> \
				<pluginRepository> \
					<id>wipo-plugins</id> \
					<name>wipo repo plugins</name> \
					<url>https://intranet.wipo.int/nexus/repository/wipo-public</url> \
					<releases> \
						<enabled>true</enabled> \
					</releases> \
					<snapshots> \
						<enabled>true</enabled> \
					</snapshots> \
				</pluginRepository> \
			</pluginRepositories> \
		</profile> \
	</profiles> \
	<activeProfiles> \
		<!--make the profile active all the time --> \
		<activeProfile>wipo</activeProfile> \
	</activeProfiles> \
</settings>" \
    >> $HOME/.m2/settings.xml;

# Set Java 18 as the default
#RUN update-alternatives --set java "/usr/lib/jvm/java-18-amazon-corretto/bin/java"
#RUN update-alternatives --set javac "/usr/lib/jvm/java-18-amazon-corretto/bin/javac"

# ENV JAVA_HOME /usr/lib/jvm/java-18-amazon-corretto
# RUN export JAVA_HOME

COPY certs/wipo.cer $JAVA_HOME/lib/security
COPY certs/fw2.cer $JAVA_HOME/lib/security
RUN cd $JAVA_HOME/lib/security \
    && keytool -keystore cacerts -storepass changeit -noprompt -trustcacerts -importcert -alias wipocert -file wipo.cer
RUN \
    cd $JAVA_HOME/lib/security \
    && keytool -keystore cacerts -storepass changeit -noprompt -trustcacerts -importcert -alias fw2cert -file fw2.cer    

## Builder-0 ENDS

# Copy the software folder to the image and build the function
# FROM builder
COPY artefacts artefacts
WORKDIR /artefacts
RUN mvn clean package -DskipTests -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true


#FROM goodforgod/amazonlinux-graalvm:23.0.0-java17
FROM goodforgod/amazonlinux-graalvm:22.3.0-java17-amd64

#WORKDIR /

# /artefacts/target/artefact.jar
COPY --from=build-aot-oh /artefacts/target/artefact.jar /

RUN native-image --no-fallback -classpath /artefact.jar

## Find JDK module dependencies dynamically from the uber jar
#RUN jdeps -q \
#    --ignore-missing-deps \
#    --multi-release 18 \
#    --print-module-deps \
#    target/artefact.jar > jre-deps.info
#
## Create a slim Java 18 JRE which only contains the required modules to run the function
#RUN jlink --verbose \
#    --compress 2 \
#    --strip-java-debug-attributes \
#    --no-header-files \
#    --no-man-pages \
#    --output /jre18-slim \
#    --add-modules $(cat jre-deps.info)
#
## Use Javas Application Class Data Sharing feature
## It creates the file /jre18-slim/lib/server/classes.jsa
#RUN /jre18-slim/bin/java -Xshare:dump

# Package everything together into a custom runtime archive
WORKDIR /
#COPY bootstrap bootstrap
RUN cp /artefacts/nativebootstrap bootstrap
RUN chmod 755 bootstrap
RUN cp /artefacts/target/artefact artefact
RUN chmos 755 artefact
RUN zip -r runtime.zip \
    bootstrap \
    artefact
